<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="%svelte.assets%/styles/app.css" />
		<style>
			@font-face {
				font-family: 'Handwriting';
				font-style: normal;
				font-weight: 500;
				src: url('/fonts/handwriting.otf'); /* IE9 Compat Modes */
				src: local(''), url('/fonts/handwriting.otf') format('embedded-opentype'),
					/* IE6-IE8 */ url('/fonts/handwriting.otf') format('woff2'),
					/* Super Modern Browsers */ url('/fonts/handwriting.otf') format('woff'),
					/* Modern Browsers */ url('/fonts/handwriting.otf') format('truetype'),
					/* Safari, Android, iOS */ url('/fonts/handwriting.otf') format('svg'); /* Legacy iOS */
			}

			body {
				font-family: 'Handwriting';
				font-size: 2.3rem;
			}
		</style>
		%svelte.head%
	</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>
